# big-schedule-project

./: HELP.md  README.md  pom.xml
src/main/java/com/example/springschedule/: SpringScheduleApplication.java
src/main/java/com/example/springschedule/controller/: DepartmentController.java  DisciplineController.java  FAQController.java  FacultyController.java  GroupController.java  ScheduleController.java  StudentController.java  TeacherController.java
src/main/java/com/example/springschedule/entity/: DepartmentEntity.java  DisciplineEntity.java  FAQEntity.java  FacultyEntity.java  GroupEntity.java  ScheduleEntity.java  StudentEntity.java  TeacherEntity.java
src/main/java/com/example/springschedule/repository/: DepartmentRepository.java  DisciplineRepository.java  FAQRepository.java  FacultyRepository.java  GroupRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/example/springschedule/service/: DepartmentService.java  DisciplineService.java  FAQService.java  FacultyService.java  GroupService.java  ScheduleService.java  StudentService.java  TeacherService.java
src/main/java/com/example/springschedule/service/impl/: DepartmentServiceImpl.java  DisciplineServiceImpl.java  FAQServiceImpl.java  FacultyServiceImpl.java  GroupServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/springschedule/: SpringScheduleApplicationTests.java
